# simplegodplus

./: README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/top/algorithm/realization/: JosephusProblem.java  SimpleCalculator.java
java-base/src/main/java/top/algorithm/structure/: SinglyLinkedNode.java
java-base/src/main/java/top/algorithm/test/: CalculatorTest.java
java-base/src/main/java/top/algorithm/util/: CalculatorUtils.java
java-base/src/main/java/top/trial/annotation/: AnnotationUnitDemo.java  JUnitDemo.java  UnitCase.java
java-base/src/main/java/top/trial/base/: InnerClassDemo.java
java-base/src/main/java/top/trial/concurrent/: TwoPhaseExit.java  TwoPhaseExitPlus.java
java-mybatis/: pom.xml
java-mybatis/src/main/java/top/trial/mybatis/dao/: ClassTeacherDaoTest.java  ClassTeacherMapper.xml  GameDirectEntityDaoTest.java  GameDirectEntityMapper.xml  GameEntityAnnotationDao.java  GameEntityDao.java  StudentClassDao.java  StudentClassLazyDao.java  StudentClassLazyDaoTest.java  StudentClassLazyMapper.xml
java-mybatis/src/main/java/top/trial/mybatis/entity/: ClassEntity.java  GameDirectEntity.java  GameEntityVls.java  StudentEntity.java  TeacherEntity.java
java-spring/: pom.xml
java-springboot/: pom.xml
java-springboot/src/main/java/top/trial/springboot/: QuickStartMainApplication.java
java-springboot/src/main/java/top/trial/springboot/config/: ViewControllerConfig.java
java-springboot/src/main/java/top/trial/springboot/controller/: QuickStartController.java  ThymeleafTestController.java
java-springboot/src/main/java/top/trial/springboot/entity/: BindingTestJavaBean.java
java-springboot/src/main/resources/: application.properties  application.yml
java-springboot/src/main/resources/static/: index.html
java-springboot/src/main/resources/templates/base/: thymeleafTest.html
java-springmvc/: pom.xml
java-springmvc/src/main/java/top/trial/springmvc/controller/: ExceptionExampleController.java  InterceptorController.java  ResponseJsonController.java
java-springmvc/src/main/java/top/trial/springmvc/entity/: RequestParamsConvertEntity.java  RequestParamsInnerBindingEntity.java
java-springmvc/src/main/java/top/trial/springmvc/interceptor/: MyInterceptorI.java
java-springmvc/src/main/java/top/trial/springmvc/utils/: DateConverter.java
java-springmvc/src/main/resources/top/trial/springmvc/: bean_aop_log.xml  springmvc_quickStart.xml
java-springmvc/src/main/webapp/WEB-INF/: web.xml
java-springmvc/src/main/webapp/WEB-INF/jsp/springmvc/: errorMsgPage.jsp  fileUploadPage.jsp  methodReturnSuccess.jsp  quickStartSuccess.jsp  requestAnnotation.jsp  requestBindingPage.jsp  requestBindingSuccess.jsp
java-springsecurity/: pom.xml
java-springsecurity/src/main/webapp/: index.jsp
java-springsecurity/src/main/webapp/WEB-INF/: web.xml
java-web/: pom.xml
java-web/src/main/resources/: c3p0-config.xml  dbcpconfig.properties  logback.xml
java-web/src/main/webapp/: index.jsp
sql/sql/: SGP_ROLE_PERMISSION_REL.sql  SGP_USER_ROLE_REL.sql  SG_GAME_INFO.sql  SG_TEACHER_INF.sql  SG_USER_HIBERNATE_INF.sql
src/main/java/top/algorithm/realization/: JosephusProblem.java  PostfixExpressionCalculator.java  SimpleCalculator.java
src/main/java/top/algorithm/structure/: CircularLinkedList.java  SinglyLinkedNode.java
src/main/java/top/algorithm/test/: CalculatorTest.java  JosephusProblemTest.java  SortTest.java
src/main/java/top/algorithm/util/: CalculatorUtils.java
src/main/java/top/trial/date/: DateTimeCalcDemo.java  InstantDemo.java  LocalDateTimeDemo.java
src/main/java/top/trial/features/: SwitchTest.java
src/main/java/top/trial/lambda/: HowToUseLambda.java
src/main/java/top/trial/logging/: JULLogLevel.java  JULLoggerMsg.java  JULQuickStart.java  Log4jQuickStart.java  Slf4jQuickStart.java
src/main/java/top/trial/spring/: SpringBean.java  SpringDIBean.java  SpringQuickStartDemo.java  SpringXml.java
src/main/java/top/trial/stream/: StreamCollection.java  StreamMatch.java
src/main/java/top/util/: TodoList.java
src/main/java/top/util/jdbc/: MysqlC3P0Util.java  TransactionUtil.java
src/main/java/top/util/properties/: PropertiesUtil.java
src/main/java/top/util/security/: StreamFlowUtil.java
src/main/resources/: MybatisConfig.xml  bean.xml  jdbc.properties  log4j.properties  log4j2.xml  logback.xml  logging.properties  springAnnotation.xml
src/main/resources/top/trial/dao/: GameDirectEntityMapper.xml
src/main/resources/top/trial/spring/: bean.xml  bean_aop.xml  bean_aop_annotation.xml  bean_aop_log.xml  spring_tx_annotation.xml
src/main/resources/top/trial/springmvc/: springmvc_quickStart.xml
src/main/resources/top/trial/springsecurity/: MybatisConfig.xml  bean.xml  spring-security-db.xml  spring-security.xml  users.properties
src/main/resources/unpackage/sql/: SGP_LOG.sql  SGP_PERMISSION.sql  SGP_ROLE.sql  SGP_USER.sql  SG_ACCOUNT_TEST.sql  SG_APP_HIBERNATE_INF.sql  SG_APP_USER_HIBERNATE_REL.sql  SG_CLASS_INF.sql  SG_CLASS_TEACHER_REL.sql  SG_LOB_TEST.sql  SG_STUDENT_INF.sql  SG_USER_INFO.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/springmvc/: fileUploadPage.jsp  fileUploadSuccess.jsp  methodReturn.jsp  methodReturnSuccess.jsp  quickStartSuccess.jsp  requestAnnotationShow.jsp  requestBindingPage.jsp  responseAjax.jsp
src/main/webapp/html/springsecurity/: login.html
src/test/top/trial/mybatis/dao/: ClassTeacherAnnotationDaoTest.java  ClassTeacherDaoTest.java  GameDirectEntityDaoTest.java  GameEntityAnnotationDaoTest.java  GameEntityDaoTest.java  StudentClassAnnotationDaoTest.java  StudentClassDaoTest.java  StudentClassLazyDaoTest.java
src/test/top/trial/spring/aop/: SpringAccountOperationAopTest.java  SpringAccountOperationWithoutAopTest.java
src/test/top/trial/spring/ioc/: SpringAllAnnotationTest.java  SpringAnnotationBeanTest.java  SpringDIBeanTest.java  SpringQuickStartDemo.java
src/test/top/trial/spring/junit/: SpringJunitTest.java
src/test/top/trial/spring/tx/: SpringAccountOperationTxWithXmlTest.java
(+223 files in other folders)
