### set log levels ###
##第一个DEBUG是指定日志输出级别，后面CONSOLE,LOGFILE是指定的多个日志输出位置
log4j.rootLogger=DEBUG , CONSOLE , LOGFILE
### 自定义logger对象设置，为指定包设置自己的日志输出级别和日志输出位置，该包下日志输出级别将以此为准，而日志输出位置将以此出指定的加上rootLogger指定的全部输出 ###
#log4j.logger.top.trial=WARN, LOGFILE
### CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n
### LOGFILE ###
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=../../loggingSpace/simpleGodPlus/logging.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n
### ROLLINGLOGFILE ###
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=../../loggingSpace/simpleGodPlus/logging.log
#log4j.appender.LOGFILE.MaxFileSize=100MB
#log4j.appender.LOGFILE.MaxBackUpIndex=100
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n
### DAILYROLLINGLOGFILE ###
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=../../loggingSpace/simpleGodPlus/logging.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd-HH-mm-ss
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m%n